<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerController.js">
    <Files>
      <File FileName="Assets/GameManager.js" Line="29" Column="21" />
      <File FileName="Assets/GameSetup.js" Line="20" Column="59" />
      <File FileName="Assets/ScriptWall.js" Line="10" Column="2" />
      <File FileName="Assets/BallControl.js" Line="20" Column="59" />
      <File FileName="Assets/PlayerController.js" Line="19" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>